<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>PRODUÇÃO E TRILHA SONORA - O TEMPO QUE HABITA EM MIM | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="PRODUÇÃO E TRILHA SONORA - O TEMPO QUE HABITA EM MIM | Fabio Benedetti">
    <meta property="og:description" content="Uma produção do Studio Viva Dança, O Tempo que Habita em Mim, … Um espetáculo para contar a história do tempo…

 Mas será que o Tempo tem uma história...">
    <meta property="og:image" content="https://fabiobenedetti.com.br/img/default-share.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=5fW6kuMbCIh0uSugeBXu">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PRODUÇÃO E TRILHA SONORA - O TEMPO QUE HABITA EM MIM | Fabio Benedetti">
    <meta name="twitter:description" content="Uma produção do Studio Viva Dança, O Tempo que Habita em Mim, … Um espetáculo para contar a história do tempo…

 Mas será que o Tempo tem uma história...">
    <meta name="twitter:image" content="https://fabiobenedetti.com.br/img/default-share.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=5fW6kuMbCIh0uSugeBXu");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=5fW6kuMbCIh0uSugeBXu">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=5fW6kuMbCIh0uSugeBXu" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>