<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>HUMANO Projeto - Dança - Instrumental music | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="HUMANO Projeto - Dança - Instrumental music | Fabio Benedetti">
    <meta property="og:description" content="O projeto &quot;Humano&quot; é uma iniciativa do músico, compositor e produtor Fábio Benedetti, que visa promover a divulgação do seu novo EP &quot;Humano&quot;. O disco ...">
    <meta property="og:image" content="https://img.youtube.com/vi/hwvnnvWNE-Y/maxresdefault.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=bfLxXlZDR05z0AdxzxZf">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HUMANO Projeto - Dança - Instrumental music | Fabio Benedetti">
    <meta name="twitter:description" content="O projeto &quot;Humano&quot; é uma iniciativa do músico, compositor e produtor Fábio Benedetti, que visa promover a divulgação do seu novo EP &quot;Humano&quot;. O disco ...">
    <meta name="twitter:image" content="https://img.youtube.com/vi/hwvnnvWNE-Y/maxresdefault.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=bfLxXlZDR05z0AdxzxZf");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=bfLxXlZDR05z0AdxzxZf">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=bfLxXlZDR05z0AdxzxZf" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>