<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Fabio Benedetti e Sebastian Abuse Use -  C&A | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="Fabio Benedetti e Sebastian Abuse Use -  C&A | Fabio Benedetti">
    <meta property="og:description" content="Após um terrível acidente de trabalho em 2001 que Fabio Benedetti teve que amputar 4 dedos da mão esquerda, continuou resiliente em projetos musicais ...">
    <meta property="og:image" content="https://fabiobenedetti.com.br/img/default-share.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=bKB2tTN8z8p6qdmdHmM9">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fabio Benedetti e Sebastian Abuse Use -  C&A | Fabio Benedetti">
    <meta name="twitter:description" content="Após um terrível acidente de trabalho em 2001 que Fabio Benedetti teve que amputar 4 dedos da mão esquerda, continuou resiliente em projetos musicais ...">
    <meta name="twitter:image" content="https://fabiobenedetti.com.br/img/default-share.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=bKB2tTN8z8p6qdmdHmM9");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=bKB2tTN8z8p6qdmdHmM9">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=bKB2tTN8z8p6qdmdHmM9" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>