<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>INTENSO+1 TRILHA SONORA -DANÇA E TEATRO | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="INTENSO+1 TRILHA SONORA -DANÇA E TEATRO | Fabio Benedetti">
    <meta property="og:description" content="A trilha sonora do espetáculo de dança e teatro “Inteso+1”, apresentado na Expo Rio Turismo 2022, foi criada a partir de um processo criativo vivo e t...">
    <meta property="og:image" content="https://img.youtube.com/vi/LcG1Airqdyo/maxresdefault.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=DlVCYIof8hUsibEQ8sVP">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="INTENSO+1 TRILHA SONORA -DANÇA E TEATRO | Fabio Benedetti">
    <meta name="twitter:description" content="A trilha sonora do espetáculo de dança e teatro “Inteso+1”, apresentado na Expo Rio Turismo 2022, foi criada a partir de um processo criativo vivo e t...">
    <meta name="twitter:image" content="https://img.youtube.com/vi/LcG1Airqdyo/maxresdefault.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=DlVCYIof8hUsibEQ8sVP");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=DlVCYIof8hUsibEQ8sVP">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=DlVCYIof8hUsibEQ8sVP" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>