<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>HUMANO PROJETO  | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="HUMANO PROJETO  | Fabio Benedetti">
    <meta property="og:description" content="O **Projeto Humano**,  por Fabio Benedetti, músico,  **Praça do Fórum**, em Sapucaia, RJ, no dia **22 de dezembro de 2024**.  

 *Destaques do Evento:...">
    <meta property="og:image" content="https://img.youtube.com/vi/nPtSeL-GEBw/maxresdefault.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=EqBNMc6He9lFpKrFIFgO">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HUMANO PROJETO  | Fabio Benedetti">
    <meta name="twitter:description" content="O **Projeto Humano**,  por Fabio Benedetti, músico,  **Praça do Fórum**, em Sapucaia, RJ, no dia **22 de dezembro de 2024**.  

 *Destaques do Evento:...">
    <meta name="twitter:image" content="https://img.youtube.com/vi/nPtSeL-GEBw/maxresdefault.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=EqBNMc6He9lFpKrFIFgO");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=EqBNMc6He9lFpKrFIFgO">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=EqBNMc6He9lFpKrFIFgO" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>