<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>SILVAN | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="SILVAN | Fabio Benedetti">
    <meta property="og:description" content="Início do Projeto HUMANO. A proposta de inclusão de artistas PCD,  através de esforço pessoal, e sem recursos, Fabio Benedetti, lança o projeto HUMANO...">
    <meta property="og:image" content="https://fabiobenedetti.com.br/img/default-share.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=gOnowOMC1rvsKZsQcySG">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SILVAN | Fabio Benedetti">
    <meta name="twitter:description" content="Início do Projeto HUMANO. A proposta de inclusão de artistas PCD,  através de esforço pessoal, e sem recursos, Fabio Benedetti, lança o projeto HUMANO...">
    <meta name="twitter:image" content="https://fabiobenedetti.com.br/img/default-share.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=gOnowOMC1rvsKZsQcySG");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=gOnowOMC1rvsKZsQcySG">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=gOnowOMC1rvsKZsQcySG" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>