<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>XV FESTIVAL ANTENSE DA CANÇÃO | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="XV FESTIVAL ANTENSE DA CANÇÃO | Fabio Benedetti">
    <meta property="og:description" content="Fabio Benedetti, inicia sua carreira com projetos para seu município, Sapucaia RJ, e lança sua carreira como compositor, produtor musical, inaugurando...">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/trabalhos%2F1769123707089_Festival%20Antense%20da%20Can%C3%A7%C3%A3o%201998.png?alt=media&token=b77ad7d4-0a31-47ba-a3f5-6c152d0559e7">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=OGLcg5edn1AzWbfjn4gZ">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="XV FESTIVAL ANTENSE DA CANÇÃO | Fabio Benedetti">
    <meta name="twitter:description" content="Fabio Benedetti, inicia sua carreira com projetos para seu município, Sapucaia RJ, e lança sua carreira como compositor, produtor musical, inaugurando...">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/trabalhos%2F1769123707089_Festival%20Antense%20da%20Can%C3%A7%C3%A3o%201998.png?alt=media&token=b77ad7d4-0a31-47ba-a3f5-6c152d0559e7">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=OGLcg5edn1AzWbfjn4gZ");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=OGLcg5edn1AzWbfjn4gZ">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=OGLcg5edn1AzWbfjn4gZ" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>