<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>TRILHA SONORA - NAMORANDO COM A SOGRA | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="TRILHA SONORA - NAMORANDO COM A SOGRA | Fabio Benedetti">
    <meta property="og:description" content="RJ Trilha sonora para projetos  LGBTQIAPN+
“Namorando com a Sogra”, nova trama de comédia que promete divertir o público. Protagonizada por Victor Nev...">
    <meta property="og:image" content="https://img.youtube.com/vi/KyUdUWCJVTo/maxresdefault.jpg">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=r2gWmtDaww1b7rRpLrRV">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TRILHA SONORA - NAMORANDO COM A SOGRA | Fabio Benedetti">
    <meta name="twitter:description" content="RJ Trilha sonora para projetos  LGBTQIAPN+
“Namorando com a Sogra”, nova trama de comédia que promete divertir o público. Protagonizada por Victor Nev...">
    <meta name="twitter:image" content="https://img.youtube.com/vi/KyUdUWCJVTo/maxresdefault.jpg">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=r2gWmtDaww1b7rRpLrRV");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=r2gWmtDaww1b7rRpLrRV">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=r2gWmtDaww1b7rRpLrRV" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>