<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>DEEP WARS | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="DEEP WARS | Fabio Benedetti">
    <meta property="og:description" content="Deep Wars é uma reflexão intensa sobre um futuro dominado pela tecnologia e pela opressão. Com uma estética cibernética, o clipe mostra um cenário de ...">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/trabalhos%2F1766385233334_Generated%20Image%20November%2021%2C%202025%20-%204_34PM.png?alt=media&token=64a7d890-c0ca-4b62-99df-8c73ac18b929">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=rueWCO0VFWgf4dphgSYM">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DEEP WARS | Fabio Benedetti">
    <meta name="twitter:description" content="Deep Wars é uma reflexão intensa sobre um futuro dominado pela tecnologia e pela opressão. Com uma estética cibernética, o clipe mostra um cenário de ...">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/trabalhos%2F1766385233334_Generated%20Image%20November%2021%2C%202025%20-%204_34PM.png?alt=media&token=64a7d890-c0ca-4b62-99df-8c73ac18b929">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=rueWCO0VFWgf4dphgSYM");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=rueWCO0VFWgf4dphgSYM">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=rueWCO0VFWgf4dphgSYM" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>