<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>DIEGO ORFEU | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="DIEGO ORFEU | Fabio Benedetti">
    <meta property="og:description" content="Diego Orfeu é um artista musical versátil conhecido por sua presença criativa no cenário independente, mesclando elementos de rap, hip-hop e pop em su...">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/portfolio%2F1768245250088_DIEGO%20FABIO%20BENEDETTI.jpg?alt=media&token=05f09ee5-8b75-4312-95b5-9c512f4c8f15">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=SXYLqKKtivtqqTbFL7PJ">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DIEGO ORFEU | Fabio Benedetti">
    <meta name="twitter:description" content="Diego Orfeu é um artista musical versátil conhecido por sua presença criativa no cenário independente, mesclando elementos de rap, hip-hop e pop em su...">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/portfolio%2F1768245250088_DIEGO%20FABIO%20BENEDETTI.jpg?alt=media&token=05f09ee5-8b75-4312-95b5-9c512f4c8f15">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=SXYLqKKtivtqqTbFL7PJ");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=SXYLqKKtivtqqTbFL7PJ">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=SXYLqKKtivtqqTbFL7PJ" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>