<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>ANDARILHO | Fabio Benedetti</title>
    
    <!-- Meta Tags para Robôs (WhatsApp, Facebook, LinkedIn) -->
    <meta property="og:title" content="ANDARILHO | Fabio Benedetti">
    <meta property="og:description" content="ANDARILHO, formada por Fabio Benedetti baixo, Sérgio Jordão guitarra, Alexandre Rocha bateria e Fabio Mello vocal.
Um projeto surpreendente, de música...">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/portfolio%2F1768263492061_1000503182.jpg?alt=media&token=024482b6-f6dc-486b-bcd2-542b36efdf16">
    <meta property="og:url" content="https://fabiobenedetti.com.br/obra.html?id=Xojk5y3DGTcMTMcUpaoZ">
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ANDARILHO | Fabio Benedetti">
    <meta name="twitter:description" content="ANDARILHO, formada por Fabio Benedetti baixo, Sérgio Jordão guitarra, Alexandre Rocha bateria e Fabio Mello vocal.
Um projeto surpreendente, de música...">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/humano-studio.firebasestorage.app/o/portfolio%2F1768263492061_1000503182.jpg?alt=media&token=024482b6-f6dc-486b-bcd2-542b36efdf16">

    <!-- Redirecionamento para Humanos -->
    <script>
        window.location.replace("https://fabiobenedetti.com.br/obra.html?id=Xojk5y3DGTcMTMcUpaoZ");
    </script>
    
    <!-- Fallback se JS estiver desativado -->
    <meta http-equiv="refresh" content="0;url=https://fabiobenedetti.com.br/obra.html?id=Xojk5y3DGTcMTMcUpaoZ">
</head>
<body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding-top:50px;">
    <p>Redirecionando para a obra...</p>
    <a href="https://fabiobenedetti.com.br/obra.html?id=Xojk5y3DGTcMTMcUpaoZ" style="color:#fff;">Clique aqui se não for redirecionado</a>
</body>
</html>